######################################################################
# Automatically generated by qmake (3.1) Sun Jan 14 14:21:14 2024
######################################################################

TEMPLATE = app
TARGET = CS205_Proj
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainwindow.h \
           include/box.hpp \
           include/level.hpp \
           include/map.hpp \
           include/player.hpp \
           include/unit.hpp \
           cmake-build-debug/CMakeFiles/ShowIncludes/foo.h \
           cmake-build-release/CMakeFiles/ShowIncludes/foo.h \
           /include/level.hpp \
           cmake-build-release/CS205_Proj_autogen/EWIEGA46WW/moc_mainwindow.cpp
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           src/box.cpp \
           src/level.cpp \
           src/map.cpp \
           src/player.cpp \
           src/unit.cpp \
           cmake-build-release/CS205_Proj_autogen/mocs_compilation.cpp \
           cmake-build-debug/CMakeFiles/ShowIncludes/main.c \
           cmake-build-release/CMakeFiles/ShowIncludes/main.c \
           cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           cmake-build-release/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-release/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp
