# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS205_Proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CS205_Proj


#############################################
# Order-only phony target for CS205_Proj

build cmake_object_order_depends_target_CS205_Proj: phony || CMakeFiles\CS205_Proj.dir

build CMakeFiles\CS205_Proj.dir\main.cpp.obj: CXX_COMPILER__CS205_Proj_unscanned_Debug D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\main.cpp || cmake_object_order_depends_target_CS205_Proj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\include -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src -IC:\Qt\6.6.1\mingw_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\CS205_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\CS205_Proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\CS205_Proj.dir\
  TARGET_PDB = CS205_Proj.pdb

build CMakeFiles\CS205_Proj.dir\src\box.cpp.obj: CXX_COMPILER__CS205_Proj_unscanned_Debug D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src\box.cpp || cmake_object_order_depends_target_CS205_Proj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\include -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src -IC:\Qt\6.6.1\mingw_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\CS205_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\CS205_Proj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CS205_Proj.dir\
  TARGET_PDB = CS205_Proj.pdb

build CMakeFiles\CS205_Proj.dir\src\level.cpp.obj: CXX_COMPILER__CS205_Proj_unscanned_Debug D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src\level.cpp || cmake_object_order_depends_target_CS205_Proj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\include -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src -IC:\Qt\6.6.1\mingw_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\CS205_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\CS205_Proj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CS205_Proj.dir\
  TARGET_PDB = CS205_Proj.pdb

build CMakeFiles\CS205_Proj.dir\src\map.cpp.obj: CXX_COMPILER__CS205_Proj_unscanned_Debug D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src\map.cpp || cmake_object_order_depends_target_CS205_Proj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\include -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src -IC:\Qt\6.6.1\mingw_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\CS205_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\CS205_Proj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CS205_Proj.dir\
  TARGET_PDB = CS205_Proj.pdb

build CMakeFiles\CS205_Proj.dir\src\player.cpp.obj: CXX_COMPILER__CS205_Proj_unscanned_Debug D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src\player.cpp || cmake_object_order_depends_target_CS205_Proj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\include -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src -IC:\Qt\6.6.1\mingw_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\CS205_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\CS205_Proj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CS205_Proj.dir\
  TARGET_PDB = CS205_Proj.pdb

build CMakeFiles\CS205_Proj.dir\src\unit.cpp.obj: CXX_COMPILER__CS205_Proj_unscanned_Debug D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src\unit.cpp || cmake_object_order_depends_target_CS205_Proj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\include -ID:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\src -IC:\Qt\6.6.1\mingw_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\CS205_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\CS205_Proj.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CS205_Proj.dir\
  TARGET_PDB = CS205_Proj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CS205_Proj


#############################################
# Link the executable CS205_Proj.exe

build CS205_Proj.exe: CXX_EXECUTABLE_LINKER__CS205_Proj_Debug CMakeFiles\CS205_Proj.dir\main.cpp.obj CMakeFiles\CS205_Proj.dir\src\box.cpp.obj CMakeFiles\CS205_Proj.dir\src\level.cpp.obj CMakeFiles\CS205_Proj.dir\src\map.cpp.obj CMakeFiles\CS205_Proj.dir\src\player.cpp.obj CMakeFiles\CS205_Proj.dir\src\unit.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CS205_Proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CS205_Proj.dir\
  TARGET_FILE = CS205_Proj.exe
  TARGET_IMPLIB = CS205_Proj.lib
  TARGET_PDB = CS205_Proj.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\cmake-build-debug && "D:\Software\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\cmake-build-debug && "D:\Software\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj -BD:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CS205_Proj: phony CS205_Proj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data/university/Study/Sophomore_Fisrt/C++/Proj/CS205_Proj/cmake-build-debug

build all: phony CS205_Proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\CMakeLists.txt D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Data\university\Study\Sophomore_Fisrt\C++\Proj\CS205_Proj\CMakeLists.txt D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Software\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
